<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fast LISA Response Tutorial &mdash; fastlisaresponse 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Fast Response Function" href="user/main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="index.html" class="icon icon-home">
            fastlisaresponse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/main.html">Fast Response Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/main.html#response-function-wrapper">Response Function Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/main.html#module-fastlisaresponse.utils.utility">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fast LISA Response Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Gravitational-wave-signal">Gravitational wave signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Build-waveforms">Build waveforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Setup-classes">Setup classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Run-generator">Run generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-results">Plot results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Custom-TDI-setup">Custom TDI setup</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fastlisaresponse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fast LISA Response Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fast_LISA_response_tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="user/main.html" class="btn btn-neutral float-left" title="Fast Response Function" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Fast-LISA-Response-Tutorial">
<h1>Fast LISA Response Tutorial<a class="headerlink" href="#Fast-LISA-Response-Tutorial" title="Link to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">from</span> <span class="nn">fastlisaresponse</span> <span class="kn">import</span> <span class="n">pyResponseTDI</span><span class="p">,</span> <span class="n">ResponseWrapper</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">un</span>

<span class="kn">from</span> <span class="nn">lisatools.detector</span> <span class="kn">import</span> <span class="n">EqualArmlengthOrbits</span><span class="p">,</span> <span class="n">ESAOrbits</span>

<span class="n">YRSID_SI</span> <span class="o">=</span> <span class="mf">31558149.763545603</span>
</pre></div>
</div>
</div>
<p>This tutorial provides information on using <code class="docutils literal notranslate"><span class="pre">fastlisaresponse</span></code>: a generic time-domain LISA response function, including both projection on to constellation arms and TDI combinations. It is also GPU/CPU agnostic. The GPU capability is helpful for use in Bayesian inference algorithms. For more information and a detailed API, please see the <a class="reference external" href="https://mikekatz04.github.io/lisa-on-gpu/">documentation</a>.</p>
<p>If you use this code, please cite <a class="reference external" href="https://arxiv.org/abs/2204.06633">arXiv:2204.06633</a> and the code’s <a class="reference external" href="https://zenodo.org/record/3981654#.XzS_KRNKjlw">Zenodo</a>.</p>
<p><strong>Warning</strong>: newest version (1.0.9) of code with <code class="docutils literal notranslate"><span class="pre">lisatools</span></code> orbits needs detailed testing before deployed for a paper.</p>
<section id="Gravitational-wave-signal">
<h2>Gravitational wave signal<a class="headerlink" href="#Gravitational-wave-signal" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fastlisaresponse</span></code> takes any time domain signal in the form <span class="math notranslate nohighlight">\(h(t) = h_+ + ih_\times\)</span>. We are going to use a Galactic binary waveform given by</p>
<div class="math notranslate nohighlight">
\[h_{+,\text{src}} = -A(1+\cos^2{\iota})\cos{\Phi(t)}\qquad \text{          and}\]</div>
<div class="math notranslate nohighlight">
\[h_{\times,\text{src}} = -2A\cos{\iota}\sin{\Phi(t)} \text{  ,}\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the amplitude; <span class="math notranslate nohighlight">\(\iota\)</span> is the inclination; and</p>
<div class="math notranslate nohighlight">
\[\Phi(t) \approx -\phi_0 + 2\pi \left(f_0t + \frac{1}{2}\dot{f}_0t^2 + \frac{1}{6}\ddot{f}_0t^3 \right).\]</div>
<p><span class="math notranslate nohighlight">\(f\)</span> is the initial gravitational wave frequency, and the over-dots are its time derivatives. The initial phase is <span class="math notranslate nohighlight">\(\phi_0\)</span>.</p>
<p>This waveform is then transformed to the solar-system barycenter (SSB) frame with the polarization angle, <span class="math notranslate nohighlight">\(\psi\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    h_{+,\text{SSB}} \\
    h_{\times,\text{SSB}}
 \end{bmatrix} =
 \begin{bmatrix}
    \cos{2\psi} &amp;  -\sin{2\psi}\\
    \sin{2\psi} &amp; \cos{2\psi}
  \end{bmatrix}
  \begin{bmatrix}
    h_{+,\text{src}} \\
    h_{\times,\text{src}}
 \end{bmatrix}\ .\end{split}\]</div>
<p>The waveform here is called with a class to allow for GPU usage. Equivalently, you can just use a function. However, please <strong>note</strong> that the function must take the keyword arguments <code class="docutils literal notranslate"><span class="pre">T</span></code> and <code class="docutils literal notranslate"><span class="pre">dt</span></code> which are the total observation time in in years and the sampling rate in seconds (inverse of the sampling frequency).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GBWave</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">use_gpu</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">use_gpu</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">xp</span> <span class="o">=</span> <span class="n">xp</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">xp</span> <span class="o">=</span> <span class="n">np</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">fdot</span><span class="p">,</span> <span class="n">iota</span><span class="p">,</span> <span class="n">phi0</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">10.0</span><span class="p">):</span>

        <span class="c1"># get the t array</span>
        <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">T</span> <span class="o">*</span> <span class="n">YRSID_SI</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
        <span class="n">cos2psi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">psi</span><span class="p">)</span>
        <span class="n">sin2psi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">psi</span><span class="p">)</span>
        <span class="n">cosiota</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">iota</span><span class="p">)</span>

        <span class="n">fddot</span> <span class="o">=</span> <span class="mf">11.0</span> <span class="o">/</span> <span class="mf">3.0</span> <span class="o">*</span> <span class="n">fdot</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">f</span>

        <span class="c1"># phi0 is phi(t = 0) not phi(t = t0)</span>
        <span class="n">phase</span> <span class="o">=</span> <span class="p">(</span>
            <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">f</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">fdot</span> <span class="o">*</span> <span class="n">t</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">6.0</span> <span class="o">*</span> <span class="n">fddot</span> <span class="o">*</span> <span class="n">t</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span>
            <span class="o">-</span> <span class="n">phi0</span>
        <span class="p">)</span>

        <span class="n">hSp</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">xp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span> <span class="o">*</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">cosiota</span> <span class="o">*</span> <span class="n">cosiota</span><span class="p">)</span>
        <span class="n">hSc</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">xp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">A</span> <span class="o">*</span> <span class="n">cosiota</span>

        <span class="n">hp</span> <span class="o">=</span> <span class="n">hSp</span> <span class="o">*</span> <span class="n">cos2psi</span> <span class="o">-</span> <span class="n">hSc</span> <span class="o">*</span> <span class="n">sin2psi</span>
        <span class="n">hc</span> <span class="o">=</span> <span class="n">hSp</span> <span class="o">*</span> <span class="n">sin2psi</span> <span class="o">+</span> <span class="n">hSc</span> <span class="o">*</span> <span class="n">cos2psi</span>

        <span class="k">return</span> <span class="n">hp</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">hc</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gb</span> <span class="o">=</span> <span class="n">GBWave</span><span class="p">(</span><span class="n">use_gpu</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Build-waveforms">
<h2>Build waveforms<a class="headerlink" href="#Build-waveforms" title="Link to this heading"></a></h2>
<p>We will now move on to the response. The method and specific maths used to determine the response function can be found in our paper: <a class="reference external" href="https://arxiv.org/abs/2204.06633">arXiv:2204.06633</a>. We recommend accessing the response through the <a class="reference external" href="https://mikekatz04.github.io/lisa-on-gpu/html/user/main.html#response-function-wrapper">fastlisaresponse.ResponseWrapper</a>. You can access the response function itself through
<a class="reference external" href="https://mikekatz04.github.io/lisa-on-gpu/html/user/main.html#fast-response-function">fastlisaresponse.pyTDIResponse</a>. See the <a class="reference external" href="https://mikekatz04.github.io/lisa-on-gpu/">documentation</a> for using this class directly as it is a bit more complicated. If you only need to use the projection portion or the TDI part, then you should access the response class itself. Otherwise, the wrapper should be fine. You can access the projections from the wrapper if need.</p>
<section id="Setup-classes">
<h3>Setup classes<a class="headerlink" href="#Setup-classes" title="Link to this heading"></a></h3>
<p>First we will setup everything to properly compute the response function for Galactic binary waveforms.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">use_gpu</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">T</span> <span class="o">=</span> <span class="mf">2.0</span>  <span class="c1"># years</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mf">10000.0</span>  <span class="c1"># time at which signal starts (chops off data at start of waveform where information is not correct)</span>

<span class="n">sampling_frequency</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">sampling_frequency</span>

<span class="c1"># order of the langrangian interpolation</span>
<span class="n">order</span> <span class="o">=</span> <span class="mi">25</span>

<span class="c1"># 1st or 2nd or custom (see docs for custom)</span>
<span class="n">tdi_gen</span> <span class="o">=</span> <span class="s2">&quot;2nd generation&quot;</span>

<span class="n">index_lambda</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">index_beta</span> <span class="o">=</span> <span class="mi">7</span>

<span class="n">tdi_kwargs_esa</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span> <span class="n">tdi</span><span class="o">=</span><span class="n">tdi_gen</span><span class="p">,</span> <span class="n">tdi_chan</span><span class="o">=</span><span class="s2">&quot;AET&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">gb_lisa_esa</span> <span class="o">=</span> <span class="n">ResponseWrapper</span><span class="p">(</span>
    <span class="n">gb</span><span class="p">,</span>
    <span class="n">T</span><span class="p">,</span>
    <span class="n">dt</span><span class="p">,</span>
    <span class="n">index_lambda</span><span class="p">,</span>
    <span class="n">index_beta</span><span class="p">,</span>
    <span class="n">t0</span><span class="o">=</span><span class="n">t0</span><span class="p">,</span>
    <span class="n">flip_hx</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># set to True if waveform is h+ - ihx</span>
    <span class="n">use_gpu</span><span class="o">=</span><span class="n">use_gpu</span><span class="p">,</span>
    <span class="n">remove_sky_coords</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># True if the waveform generator does not take sky coordinates</span>
    <span class="n">is_ecliptic_latitude</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># False if using polar angle (theta)</span>
    <span class="n">remove_garbage</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># removes the beginning of the signal that has bad information</span>
    <span class="n">orbits</span><span class="o">=</span><span class="n">EqualArmlengthOrbits</span><span class="p">(),</span>
    <span class="o">**</span><span class="n">tdi_kwargs_esa</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># define GB parameters</span>
<span class="n">A</span> <span class="o">=</span> <span class="mf">1.084702251e-22</span>
<span class="n">f</span> <span class="o">=</span> <span class="mf">2.35962078e-3</span>
<span class="n">fdot</span> <span class="o">=</span> <span class="mf">1.47197271e-17</span>
<span class="n">iota</span> <span class="o">=</span> <span class="mf">1.11820901</span>
<span class="n">phi0</span> <span class="o">=</span> <span class="mf">4.91128699</span>
<span class="n">psi</span> <span class="o">=</span> <span class="mf">2.3290324</span>

<span class="n">beta</span> <span class="o">=</span> <span class="mf">0.9805742971871619</span>
<span class="n">lam</span> <span class="o">=</span> <span class="mf">5.22979888</span>
<br/><br/></pre></div>
</div>
</div>
</section>
<section id="Run-generator">
<h3>Run generator<a class="headerlink" href="#Run-generator" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chans</span> <span class="o">=</span> <span class="n">gb_lisa_esa</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">fdot</span><span class="p">,</span> <span class="n">iota</span><span class="p">,</span> <span class="n">phi0</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">lam</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Plot-results">
<h3>Plot results<a class="headerlink" href="#Plot-results" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lab</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">]):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">chans</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">YRSID_SI</span><span class="p">,</span> <span class="n">chans</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">lab</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/fast_LISA_response_tutorial_15_0.png" src="_images/fast_LISA_response_tutorial_15_0.png" />
</div>
</div>
</section>
</section>
<section id="Custom-TDI-setup">
<h2>Custom TDI setup<a class="headerlink" href="#Custom-TDI-setup" title="Link to this heading"></a></h2>
<p>Here is an example of the 2nd Generation TDI implementation within the code.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X1</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">},</span>
<span class="p">]</span>

<span class="n">X2</span> <span class="o">=</span> <span class="n">X1</span> <span class="o">+</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
            <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span>
            <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
            <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span>
            <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
            <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">],</span>
            <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
            <span class="s2">&quot;links_for_delay&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
            <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">]</span>

<span class="n">tdi_kwargs_custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span> <span class="n">tdi</span><span class="o">=</span><span class="n">X2</span><span class="p">,</span> <span class="n">tdi_chan</span><span class="o">=</span><span class="s2">&quot;AET&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">gb_lisa_custom</span> <span class="o">=</span> <span class="n">ResponseWrapper</span><span class="p">(</span>
    <span class="n">gb</span><span class="p">,</span>
    <span class="n">T</span><span class="p">,</span>
    <span class="n">t0</span><span class="p">,</span>
    <span class="n">dt</span><span class="p">,</span>
    <span class="n">index_lambda</span><span class="p">,</span>
    <span class="n">index_beta</span><span class="p">,</span>
    <span class="n">flip_hx</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># set to True if waveform is h+ - ihx</span>
    <span class="n">use_gpu</span><span class="o">=</span><span class="n">use_gpu</span><span class="p">,</span>
    <span class="n">remove_sky_coords</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># True if the waveform generator does not take sky coordinates</span>
    <span class="n">is_ecliptic_latitude</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># False if using polar angle (theta)</span>
    <span class="n">remove_garbage</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># removes the beginning of the signal that has bad information</span>
    <span class="n">orbits</span><span class="o">=</span><span class="n">EqualArmlengthOrbits</span><span class="p">(),</span>
    <span class="o">**</span><span class="n">tdi_kwargs_custom</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">chans</span> <span class="o">=</span> <span class="n">gb_lisa_esa</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">fdot</span><span class="p">,</span> <span class="n">iota</span><span class="p">,</span> <span class="n">phi0</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">lam</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lab</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">]):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">chans</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">YRSID_SI</span><span class="p">,</span> <span class="n">chans</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">lab</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/fast_LISA_response_tutorial_18_0.png" src="_images/fast_LISA_response_tutorial_18_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user/main.html" class="btn btn-neutral float-left" title="Fast Response Function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael Katz, Jean-Baptiste Bayle, Alvin Chua, Michele Vallisneri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>