<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; fastlisaresponse 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="index.html" class="icon icon-home">
            fastlisaresponse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/main.html">Fast Response Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/main.html#response-function-wrapper">Response Function Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/main.html#module-fastlisaresponse.utils.utility">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fast_LISA_response_tutorial.html">Fast LISA Response Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fastlisaresponse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.ResponseWrapper.__call__">__call__() (fastlisaresponse.response.ResponseWrapper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.A_in">A_in (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.buffer_integer">buffer_integer (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.channels_no_delays">channels_no_delays (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.citation">citation (fastlisaresponse.response.pyResponseTDI property)</a>

      <ul>
        <li><a href="user/main.html#fastlisaresponse.response.ResponseWrapper.citation">(fastlisaresponse.response.ResponseWrapper property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.deps">deps (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.dt">dt (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.E_in">E_in (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fastlisaresponse.utils.utility

      <ul>
        <li><a href="user/main.html#module-fastlisaresponse.utils.utility">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.utils.utility.get_overlap">get_overlap() (in module fastlisaresponse.utils.utility)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.get_projections">get_projections() (fastlisaresponse.response.pyResponseTDI method)</a>
</li>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.get_tdi_delays">get_tdi_delays() (fastlisaresponse.response.pyResponseTDI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.half_order">half_order (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.link_inds">link_inds (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.link_space_craft_0_in">link_space_craft_0_in (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.link_space_craft_1_in">link_space_craft_1_in (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="user/main.html#module-fastlisaresponse.utils.utility">fastlisaresponse.utils.utility</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.nlinks">nlinks (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.num_A">num_A (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.num_channels">num_channels (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.num_pts">num_pts (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.order">order (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI">pyResponseTDI (class in fastlisaresponse.response)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.response_gen">response_gen (fastlisaresponse.response.pyResponseTDI property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.response_orbits">response_orbits (fastlisaresponse.response.pyResponseTDI property)</a>
</li>
      <li><a href="user/main.html#fastlisaresponse.response.ResponseWrapper">ResponseWrapper (class in fastlisaresponse.response)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.sampling_frequency">sampling_frequency (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.tdi">tdi (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.tdi_buffer">tdi_buffer (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.tdi_combinations">tdi_combinations (fastlisaresponse.response.pyResponseTDI property)</a>
</li>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.tdi_gen">tdi_gen (fastlisaresponse.response.pyResponseTDI property)</a>
</li>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.tdi_orbits">tdi_orbits (fastlisaresponse.response.pyResponseTDI property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.use_gpu">use_gpu (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.xp">xp (fastlisaresponse.response.pyResponseTDI attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.XYZ">XYZ (fastlisaresponse.response.pyResponseTDI property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#fastlisaresponse.response.pyResponseTDI.y_gw">y_gw (fastlisaresponse.response.pyResponseTDI property)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael Katz, Jean-Baptiste Bayle, Alvin Chua, Michele Vallisneri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>